VITE_SUPABASE_PROJECT_ID="csffxpkdhzvikwrtqkqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmZ4cGtkaHp2aWt3cnRxa3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU1NTYsImV4cCI6MjA3ODYxMTU1Nn0.3WBO5KyszxoHywhRIMOhmjLBMyu7YBBKlhoGtAWwE48"
VITE_SUPABASE_URL="https://csffxpkdhzvikwrtqkqb.supabase.co"
